<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="utf-8">

<title>Página de acesso ao Spotify</title>

<!--CSS-->

<link href="public/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
	<div class="container">
		<img src="https://i.scdn.co/image/e5b82efdf0e828d4cd790559fbf239d4d024f8d2" width="80px" height="80px">
		<br>
		<a href="https://open.spotify.com/show/3eH6mSYVVT6AuJkePUr8h5" class="btn btn-outline-success">Clique aqui para acessar o Spotify</a>
	</div>
	
</body>

</html>
